PORT=4000

MONGODB_URL=mongodb+srv://admin-vinayan:sWcE1Od475bxZTU7@cluster0.fsqphci.mongodb.net/event?retryWrites=true&w=majority

JWT_SECRET=vinayan

KEY_ID=rzp_test_mn6BBcws8w4dnR
KEY_SECRET=WOjwyMXhqcASZKIMi5JPvW8x


CLIENT_ID=926525521133-9jjd2cer6uaajvemgf8jvj0ujpsb0nu6.apps.googleusercontent.com
CLIENT_SECRET=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
# {"web":{"client_id":"926525521133-9jjd2cer6uaajvemgf8jvj0ujpsb0nu6.apps.googleusercontent.com","project_id":"event-404116","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["https://localhost:4000/auth/google/event"],"javascript_origins":["http://localhost:5173"]}}
# key_id,key_secret
# rzp_test_7jw5kGYhofBcry,SLYzpEMOMExv2G7RUNFtoYKt



#user event
# vinudev
# vinayna@